<!DOCTYPE html>
<html lang="ru">
<head>
   <title>Калькулятор</title>
</head>
<style>
   body {
      user-select: none;
   }
   .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 3px;
      background-color: #000000;
      padding: 3px;
      max-width: 250px;
      font-family:'Lucida Sans', sans-serif;
   }
   .item {
    background-color: rgb(226, 211, 211);
      color:#000000;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      cursor: pointer;
   }
   form {
      max-width: 100%;
   }
   input {
      width: 100%;
      height: 30px;
      border: none;
      font-size: 18px;
      outline: none;
      text-align: right;
   }
   .input {
      grid-column: 1/4;
      grid-row:1/-1;
      padding: 0;
   }
   .clean {
      background-color: #b95555;
   }
   .equal {
      grid-column: 4/4;
      grid-row:3/7;
      background-color: #312b2b;
      color: white;
   }
   .zero {
      grid-column: 1/4;
   }
</style>
<body>
   <div class="container">
      <div class="item input"><form name="form"><input type="text" name="textview" readonly></form></div>
      <div class="item clean" onclick="clean()">C</div>
      <div class="item" onclick="insert('-')">-</div>
      <div class="item" onclick="insert('*')">&times;</div>
      <div class="item" onclick="insert('/')">&divide;</div>
      <div class="item" onclick="insert('+')">+</div>
      <div class="item" onclick="insert('7')">7</div>
      <div class="item" onclick="insert('8')">8</div>
      <div class="item" onclick="insert('9')">9</div>
      <div class="item" onclick="insert('4')">4</div>
      <div class="item" onclick="insert('5')">5</div>
      <div class="item" onclick="insert('6')">6</div>
      <div class="item" onclick="insert('1')">1</div>
      <div class="item" onclick="insert('2')">2</div>
      <div class="item" onclick="insert('3')">3</div>
      <div class="item zero" onclick="insert('0')">0</div>
      <div class="item equal" onclick="equal()">=</div>
   </div>
   <script>
      function insert(num) {
         document.form.textview.value = document.form.textview.value + num;
      }
      function clean() {
         document.form.textview.value = "";
      }
      function back() {
         var exp = document.form.textview.value;
         document.form.textview.value = exp.substring(0,exp.length-1);
      }
      function equal() {
         var exp = document.form.textview.value;
         if(exp) {
            document.form.textview.value = eval(exp);
         }
      }
   </script>
</body>
</html>